!include CommonPath

!note One surplus
| '''List Files In''' | ''../../fitnesse'' |
| '''!!!Name''' | '''Extension???''' |
| ''fitnesse-standalone'' | ''.jar'' |

!note all is ok
| '''List Files In''' | ''../../fitnesse'' |
| '''Name''' | '''Extension''' |
| ''fitnesse-standalone'' | ''.jar'' |
| ''run'' | .bat |

!note wrong columns count
| '''List Files In''' | ''../../fitnesse'' |
| '''Name''' | '''Extension''' |
| ''fitnesse-standalone'' | ''.jar'' | ''.jar'' |
| ''run'' | .bat'' |

!note wrong columns count
| '''List Files In''' | ''../../fitnesse'' |
| '''Name''' | '''Extension''' |
| ''fitnesse-standalone'' |
| ''run'' | .bat'' |

!note inner bold text
| '''List Files In''' | ''../../fitnesse'' |
| '''Name''' | '''Extension''' |
| ''fitnesse-standalone'' | '''.jar''' |
| ''run'' | .bat'' |
 

| '''list numbers from''' | 5 |'''to'''| 10 |
| '''Int''' | '''Bool''' | '''Byte''' | '''String''' |
| 5 | false | 5 | 5 |
| 6 | true | 6 | 6 |
| 7 | false | 7 | 7 |
| 8 | true | 8 | 8 |
| 9 | false | 9 | 9 |
| 10 | true | 10 | 10 |

| '''list''' | 3 | '''in out objects''' |
| '''In Value''' | '''Out Value''' |
| 1 | 1 |
| 2 | 1 |
| 2 | 2 |

| '''list''' | 3 | '''in out objects''' |
| '''Out Value''' | '''In Value''' |
| 1 | 1 |
| 2 | 1 |
| 2 | 2 |

| '''list''' | 3 | '''in out objects''' |
| '''Out Value''' | '''In Value''' |
| 1 | 1 |
| 2 | 2 |
| 3 | 3 |

| '''list''' | 3 | '''in out objects''' |
| '''Wrong Column''' | '''In Value''' |
| 1 | 1 |
| 2 | 2 |
| 3 | 3 |

| '''list''' | 2 | '''in out objects''' |
| '''In Value''' | '''Out Value''' |
| abc | abc |

| '''list''' | 0 | '''in out objects''' |
| '''In Value''' | '''Out Value''' |

| '''List Wrong Equality''' |
| First |
| 123 |

| '''List Wrong To string''' |
| First |
| 123 |


| '''list''' | 2 | '''in out objects''' |
| '''In Value''' | '''Out Value''' |
| 1 | 1 |
| 2 | 2 |
| 3 | 3 |
