!define testName {''.InternalTests.TestScenarios.TableResultTests''}
!define invokationWasSkippedText {Row invokation was skipped because of parser errors}

| '''execute page''' | ${testName} |

| check | '''tests count''' | 1 |

| '''Init Test''' | ${testName} |

| '''Current Test Results''' |
| '''Type''' | '''Count''' |
| right | 6 |
| wrong | 4 |
| ignores | 0 |
| exceptions | 3 |

| check | '''Row Count Of Table''' | 1 | '''is''' | 4 | 

| '''Analyze Table''' | 1 |
| '''Column''' | '''Row''' | '''Operation''' | '''Parameter''' |
| 1 | 1 | Contains | create subfolders in |
| 2 | 1 | Contains | ./ |
| 1..100 | 1 | Contains | class="pass" |
| 1..100 | 2 | Contains | <b> |
| 1..100 | 2 | Contains | </b> |
| 1..100 | 2..100 | Not Contain | class="pass" |
| 1..100 | 1..100 | Not Contain | class="fail" |
| 1..100 | 1..100 | Count | 5 |

| check | '''Row Count Of Table''' | 2 | '''is''' | 4 | 

| '''Analyze Table''' | 2 |
| '''Column''' | '''Row''' | '''Operation''' | '''Parameter''' |
| 1 | 1 | Contains | remove subfolders from |
| 2 | 1 | Contains | ./ |
| 1..100 | 3..100 | Contains | class="pass" |
| 1..100 | 1..100 | Not Contain | class="fail" |
| 1..100 | 1..100 | Count | 5 |


| check | '''Row Count Of Table''' | 3 | '''is''' | 4 | 

| '''Analyze Table''' | 3 |
| '''Column''' | '''Row''' | '''Operation''' | '''Parameter''' |
| 1 | 1 | Contains | create subfolders in |
| 2 | 1 | Contains | ./ |
| 1 | 2 | Contains | Create Folder |
| 1..100 | 1 | Contains | class="pass" |
| 1..100 | 2..100 | Not Contain | class="pass" |
| 1..100 | 1..100 | Not Contain | class="fail" |
| 1..100 | 1..100 | Count | 5 |

| check | '''Row Count Of Table''' | 4 | '''is''' | 3 | 

| '''Analyze Table''' | 4 |
| '''Column''' | '''Row''' | '''Operation''' | '''Parameter''' |
| 1 | 1 | Contains | create subfolders in |
| 2 | 1 | Contains | :: |
| 1..100 | 3 | Not Contain | class="pass" |
| 1..100 | 3 | Not Contain | class="fail" |
| 1..100 | 3 | Contains | class="error" |
| 1..100 | 1..100 | Count | 4 |


| check | '''Row Count Of Table''' | 5 | '''is''' | 3 | 

| '''Analyze Table''' | 5 |
| '''Column''' | '''Row''' | '''Operation''' | '''Parameter''' |
| 1 | 1 | Contains | create subfolders in |
| 2 | 1 | Contains | ./ |
| 1 | 1 | Contains | ${invokationWasSkippedText} |
| 1..100 | 2 | Not Contain | class="pass" |
| 1..100 | 2 | Not Contain | class="error" |
| 1..100 | 2 | Not Contain | class="fail" |
| 1 | 3 | Contains | class="fail" |
| 1 | 3 | Contains | Wrong column count |
| 1..100 | 1..100 | Count | 5 |

| check | '''Row Count Of Table''' | 6 | '''is''' | 3 | 

| '''Analyze Table''' | 6 |
| '''Column''' | '''Row''' | '''Operation''' | '''Parameter''' |
| 1 | 1 | Contains | create subfolders in |
| 2 | 1 | Contains | ./ |
| 1 | 1 | Contains | ${invokationWasSkippedText} |
| 1..100 | 2 | Not Contain | class="pass" |
| 1..100 | 2 | Not Contain | class="error" |
| 1..100 | 2 | Not Contain | class="fail" |
| 1 | 3 | Contains | class="fail" |
| 1..100 | 3 | Contains | All cells should be non-bold |
| 1..100 | 1..100 | Count | 4 |


| check | '''Row Count Of Table''' | 7 | '''is''' | 5 | 

| '''Analyze Table''' | 7 |
| '''Column''' | '''Row''' | '''Operation''' | '''Parameter''' |
| 1 | 1 | Contains | create subfolders in |
| 2 | 1 | Contains | ./ |
| 1..100 | 1 | Contains | class="error" |
| 1..100 | 2,4 | Not Contain | class="pass" |
| 1..100 | 2,4 | Not Contain | class="error" |
| 1..100 | 2,4 | Not Contain | class="fail" |
| 1 | 4 | Contains | class="error" |
| 1..100 | 4 | Contains | execution was failed |
| 1..100 | 1..100 | Count | 6 |

| check | '''Row Count Of Table''' | 8 | '''is''' | 5 | 

| '''Analyze Table''' | 8 |
| '''Column''' | '''Row''' | '''Operation''' | '''Parameter''' |
| 1 | 1 | Contains | remove subfolders from |
| 2 | 1 | Contains | ./ |
| 1..100 | 3,5 | Contains | class="pass" |
| 1..100 | 4 | Contains | class="fail" |
| 1..100 | 1..100 | Count | 6 |


| check | '''Row Count Of Table''' | 9 | '''is''' | 3 | 

| '''Analyze Table''' | 9 |
| '''Column''' | '''Row''' | '''Operation''' | '''Parameter''' |
| 1 | 1 | Contains | create subfolders in |
| 1 | 1 | Contains | !-ArgumentException-! |
| 1..100 | 1 | Contains | class="error" |
| 1..100 | 2..100 | Not Contain | class="fail" |
| 1..100 | 2..100 | Not Contain | class="error" |
| 1..100 | 1..100 | Count | 4 |



| check | '''Row Count Of Table''' | 10 | '''is''' | 4 | 

| '''Analyze Table''' | 10 |
| '''Column''' | '''Row''' | '''Operation''' | '''Parameter''' |
| 1 | 1 | Contains | Check Settings |
| 1 | 1 | Contains | class="pass" |
| 1..100 | 2..100 | Not Contain | class="pass" |
| 1..100 | 1..100 | Count | 7 |


| check | '''Row Count Of Table''' | 11 | '''is''' | 4 | 

| '''Analyze Table''' | 11 |
| '''Column''' | '''Row''' | '''Operation''' | '''Parameter''' |
| 1 | 1 | Contains | Check Settings |
| 1 | 1 | Contains | class="pass" |
| 1..100 | 2 | Not Contain | class="pass" |
| 1 | 2..4 | Not Contain | class="pass" |
| 2 | 3..4 | Contains | class="pass" |
| 1..100 | 1..100 | Count | 7 |


| check | '''Row Count Of Table''' | 12 | '''is''' | 4 | 

| '''Analyze Table''' | 12 |
| '''Column''' | '''Row''' | '''Operation''' | '''Parameter''' |
| 1 | 1 | Contains | Check Settings |
| 1 | 1 | Contains | class="fail" |
| 1..100 | 2 | Not Contain | class="pass" |
| 1 | 2..4 | Not Contain | class="pass" |
| 2 | 3 | Contains | class="pass" |
| 2 | 4 | Contains | class="fail" |
| 1..100 | 1..100 | Count | 7 |


| check | '''Row Count Of Table''' | 13 | '''is''' | 2 | 

| '''Analyze Table''' | 13 |
| '''Column''' | '''Row''' | '''Operation''' | '''Parameter''' |
| 1 | 1 | Contains | Check Settings |
| 1..100 | 1 | Contains | class="pass" |
| 1..100 | 1..100 | Not Contain | class="error" |
