!define testName {''.InternalTests.TestScenarios.TableResultTests''}
!define invokationWasSkippedText {Row invokation was skipped because of parser errors}

| '''set fitnesse path''' | http://localhost:8080 |

| '''execute page''' | ${testName} |

| check | '''tests count''' | 1 |

| '''Init Test''' | ${testName} |

| '''Current Test Results''' |
| '''Type''' | '''Count''' |
| right | 4 |
| wrong | 1 |
| ignores | 0 |
| exceptions | 2 |

| check | '''Row Count Of Table''' | 1 | '''is''' | 4 | 

| '''Analyse Table''' | 1 |
| '''Column''' | '''Row''' | '''Operation''' | '''Parameter''' |
| 1 | 1 | Contains | create subfolders in |
| 2 | 1 | Contains | ./ |
| 1..100 | 1..100 | Not Contain | class="pass" |
| 1..100 | 1..100 | Not Contain | class="fail" |
| 1..100 | 1..100 | Count | 5 |

| check | '''Row Count Of Table''' | 2 | '''is''' | 4 | 

| '''Analyse Table''' | 2 |
| '''Column''' | '''Row''' | '''Operation''' | '''Parameter''' |
| 1 | 1 | Contains | remove subfolders from |
| 2 | 1 | Contains | ./ |
| 1..100 | 3..100 | Contains | class="pass" |
| 1..100 | 1..100 | Not Contain | class="fail" |
| 1..100 | 1..100 | Count | 5 |


| check | '''Row Count Of Table''' | 7 | '''is''' | 5 | 

| '''Analyse Table''' | 7 |
| '''Column''' | '''Row''' | '''Operation''' | '''Parameter''' |
| 1 | 1 | Contains | remove subfolders from |
| 2 | 1 | Contains | ./ |
| 1..100 | 3,5 | Contains | class="pass" |
| 1..100 | 4 | Contains | class="fail" |
| 1..100 | 1..100 | Count | 6 |
