!contents -R2 -g -p -f -h


|!-FitSample.SampleFixture-!|


| '''list files in''' | ''.\'' |
| '''Name''' |'''Extension'''|
|Test|.tst|
|run|.bat|



| '''ping site''' | ''https://google.com123'' |

| '''ping site''' | ''!-https://google.com-!'' |
| '''ping site''' | ''https://google.com'' |


| '''ping site''' | ''!-https://google.com-!'' |
| '''ping site''' | ''https://google.com123123'' |
| '''ping site''' | ''https://google.com2354235245'' | '''without exceptions''' |

