!contents -R2 -g -p -f -h

#!define TEST_SYSTEM {fit}

#!path C:\git\NetRunner\NetRunner\NetRunner.TestImplementationSample\bin\Debug\
#!define COMMAND_PATTERN {%m %p}
#!define TEST_RUNNER {C:\git\NetRunner\NetRunner\NetRunner.Executable\bin\Debug\NetRunner.Executable.exe}

!path C:\git\fitsharp\FitSample\bin\Debug\FitSample.dll
!define COMMAND_PATTERN {%m -r fitnesse.fitserver.FitServer,C:\git\fitsharp\FitSample\bin\Debug\fit.dll %p}
!define TEST_RUNNER {C:\git\fitsharp\source\Runner\bin\Debug\Runner.exe}

|!-FitSample.SampleFixture-!|

| '''ping site''' | ''!-https://google.com-!'' |

| '''ping site''' | ''!-https://google.com-!'' |

