!define testName {''.InternalTests.TestScenarios.CollectionsTests''}

| '''execute page''' | ${testName} | '''on port''' | ${FITNESSE_PORT} |

| check | '''tests count''' | 1 |

| '''Init Test''' | ${testName} |

| '''Current Test Results''' |
| '''Type''' | '''Count''' |
| right | 4 |
| wrong | 8 |
| ignores | 0 |
| exceptions | 3 |

| check | '''Row Count Of Table''' | 1 | '''is''' | 4 | 

| '''Analyze Table''' | 1 |
| '''Column''' | '''Row''' | '''Operation''' | '''Parameter''' |
| 1 | 1 | Contains | List Files In |
| 2 | 1 | Contains | ./ |
| 1..2 | 3 | Contains | class="pass" |
| 1 | 3 | Contains | fitnesse-standalone |
| 2 | 3 | Contains | .jar |
| 1..2 | 4 | Contains | class="fail" |
| 1 | 4 | Contains | surplus |
| 2 | 4 | Contains | surplus |
| 1..100 | 1..100 | Count | 8 |


| '''Analyze Table''' | 2 |
| '''Column''' | '''Row''' | '''Operation''' | '''Parameter''' |
| 1 | 1 | Contains | List Files In |
| 2 | 1 | Contains | ./ |
| 1..2 | 3..4 | Contains | class="pass" |
| 1..100 | 1..100 | Count | 8 |
| 1..100 | 1..100 | Not Contain | class="fail" |

| check | '''Row Count Of Table''' | 3 | '''is''' | 4 | 

| '''Analyze Table''' | 3 |
| '''Column''' | '''Row''' | '''Operation''' | '''Parameter''' |
| 1 | 1 | Contains | List Files In |
| 2 | 1 | Contains | ./ |
| 1 | 1 | Contains | ${invokationWasSkippedText} |
| 1..2 | 1, 3 | Contains | class="fail" |
| 1..2 | 4 | Not Contain | class="fail" |
| 1 | 3 | Contains | Wrong column count |
| 1..100 | 2 | Count | 2 |
| 1..100 | 3 | Count | 3 |

| check | '''Row Count Of Table''' | 4 | '''is''' | 4 | 

| '''Analyze Table''' | 4 |
| '''Column''' | '''Row''' | '''Operation''' | '''Parameter''' |
| 1 | 1 | Contains | List Files In |
| 2 | 1 | Contains | ./ |
| 1 | 1 | Contains | ${invokationWasSkippedText} |
| 1..2 | 1, 3 | Contains | class="fail" |
| 1..2 | 4 | Not Contain | class="fail" |
| 1 | 3 | Contains | Wrong column count |
| 1..100 | 2 | Count | 2 |
| 1..100 | 3 | Count | 1 |

| check | '''Row Count Of Table''' | 5 | '''is''' | 4 | 

| '''Analyze Table''' | 5 |
| '''Column''' | '''Row''' | '''Operation''' | '''Parameter''' |
| 1 | 1 | Contains | List Files In |
| 2 | 1 | Contains | ./ |
| 1 | 1 | Contains | ${invokationWasSkippedText} |
| 1..2 | 1, 3 | Contains | class="fail" |
| 1..2 | 4 | Not Contain | class="fail" |
| 2 | 3 | Contains | All cells should be non-bold |

| check | '''Row Count Of Table''' | 6 | '''is''' | 8 | 

| '''Analyze Table''' | 6 |
| '''Column''' | '''Row''' | '''Operation''' | '''Parameter''' |
| 1 | 1 | Contains | list numbers from |
| 1..100 | 1 | Contains | class="pass" |
| 1..100 | 3..100 | Contains | class="pass" |

| check | '''Row Count Of Table''' | 7 | '''is''' | 5 | 

| '''Analyze Table''' | 7 |
| '''Column''' | '''Row''' | '''Operation''' | '''Parameter''' |
| 1 | 1 | Contains | list |
| 3 | 1 | Contains | in out objects |
| 1..2 | 3 | Contains | 1 |
| 2 | 3 | Contains | class="pass" |
| 1 | 4 | Contains | 2 |
| 2 | 4 | Contains | expect |
| 2 | 4 | Contains | actual |
| 2 | 4 | Contains | class="fail" |
| 1..2 | 5 | Contains | 2 |
| 2 | 5 | Contains | class="pass" |


| check | '''Row Count Of Table''' | 8 | '''is''' | 5 | 

| '''Analyze Table''' | 8 |
| '''Column''' | '''Row''' | '''Operation''' | '''Parameter''' |
| 1 | 1 | Contains | list |
| 3 | 1 | Contains | in out objects |
| 1..2 | 3 | Contains | 1 |
| 1 | 3 | Contains | class="pass" |
| 2 | 4 | Contains | 1 |
| 1 | 4 | Contains | expect |
| 1 | 4 | Contains | actual |
| 1 | 4 | Contains | class="fail" |
| 1..2 | 5 | Contains | 2 |
| 1 | 5 | Contains | class="pass" |


| check | '''Row Count Of Table''' | 9 | '''is''' | 5 | 

| '''Analyze Table''' | 9 |
| '''Column''' | '''Row''' | '''Operation''' | '''Parameter''' |
| 1 | 1 | Contains | list |
| 3 | 1 | Contains | in out objects |
| 1 | 1 | Contains | class="pass" |
| 3 | 1 | Contains | class="pass" |
| 1..100 | 1..100 | Not Contain | class="fail" |


| check | '''Row Count Of Table''' | 10 | '''is''' | 5 | 

| '''Analyze Table''' | 10 |
| '''Column''' | '''Row''' | '''Operation''' | '''Parameter''' |
| 1 | 1 | Contains | list |
| 3 | 1 | Contains | in out objects |
| 1 | 2 | Contains | Wrong Column |
| 1 | 1, 3..5 | Contains | class="error" |
| 1 | 3..5 | Contains | !-InValue-! |
| 1 | 3..5 | Contains | !-OutValue-! |


| check | '''Row Count Of Table''' | 11 | '''is''' | 4 | 

| '''Analyze Table''' | 11 |
| '''Column''' | '''Row''' | '''Operation''' | '''Parameter''' |
| 1 | 1 | Contains | list |
| 3 | 1 | Contains | in out objects |
| 1..100 | 1, 3 | Contains | class="error" |
| 1, 2 | 4 | Contains | surplus |


| check | '''Row Count Of Table''' | 12 | '''is''' | 2 | 

| '''Analyze Table''' | 12 |
| '''Column''' | '''Row''' | '''Operation''' | '''Parameter''' |
| 1 | 1 | Contains | list |
| 3 | 1 | Contains | in out objects |
| 1..100 | 1 | Contains | class="pass" |
| 1..100 | 1..100 | Not Contain | class="error" |

| check | '''Row Count Of Table''' | 13 | '''is''' | 3 | 

| '''Analyze Table''' | 13 |
| '''Column''' | '''Row''' | '''Operation''' | '''Parameter''' |
| 1 | 3 | Contains | Unable to compare |
| 1..100 | 1..100 | Not Contain | class="pass" |

| check | '''Row Count Of Table''' | 14 | '''is''' | 3 | 

| '''Analyze Table''' | 14 |
| '''Column''' | '''Row''' | '''Operation''' | '''Parameter''' |
| 1 | 3 | Contains | Unable to get string |
| 1..100 | 1..100 | Not Contain | class="pass" |


| check | '''Row Count Of Table''' | 15 | '''is''' | 5 | 

| '''Analyze Table''' | 15 |
| '''Column''' | '''Row''' | '''Operation''' | '''Parameter''' |
| 1..100 | 1 | Contains | class="fail" |
| 1..100 | 1..4 | Not Contain | missing |
| 1..100 | 5 | Contains | class="fail" |
| 1..100 | 5 | Contains | missing |
