!define testName {''.InternalTests.TestScenarios.IncorrectPathTest''}

| '''execute page''' | ${testName} | '''on port''' | ${FITNESSE_PORT} |

| check | '''tests count''' | 1 |

| '''Current Test Results''' |
| '''Type''' | '''Count''' |
| right | 0 |
| wrong | 0 |
| ignores | 0 |
| exceptions | 1 |


| check | '''Row Count Of Table''' | 1 | '''is''' | 1 | 

| '''Analyse Table''' | 1 |
| '''Column''' | '''Row''' | '''Operation''' | '''Parameter''' |
| 1 | 1 | Contains | Unable to find function |
| 1..100 | 1..100 | Contains | class="error" |
