| '''is positive''' | 1 |

| '''is positive''' | aaa |

| '''is positive''' | !-<a href="https://google.com">1</a>-! |

| '''try parse string''' | ''aaa'' |

| '''is positive''' | 1 |
| '''is positive''' | aaa |
| '''is positive''' | !-<a href="https://google.com">1</a>-! |
| '''try parse string''' | ''aaa'' |

!note check escaping symbols
| check | '''string length of ''' | < | '''is''' | 1 |
| check | '''string length of ''' | > | '''is''' | 1 |
| check | '''string length of ''' | & | '''is''' | 1 |
| check | '''string length of ''' | ''&'' | '''is''' | 1 |

| check | '''raw string length of ''' | < | '''is''' | 4 |
| check | '''raw string length of ''' | > | '''is''' | 4 |
| check | '''raw string length of ''' | & | '''is''' | 5 |
| check | '''raw string length of ''' | ''&'' | '''is''' | 12 |
