| '''is positive''' | 1 |

| '''is positive''' | aaa |

| '''is positive''' | !-<a href="https://google.com">1</a>-! |

| '''try parse string''' | ''aaa'' |

| '''is positive''' | 1 |
| '''is positive''' | aaa |
| '''is positive''' | !-<a href="https://google.com">1</a>-! |
| '''try parse string''' | ''aaa'' |

!note check escaping symbols
| check | '''string length of ''' | < | '''is''' | 1 |
| check | '''string length of ''' | > | '''is''' | 1 |
| check | '''string length of ''' | & | '''is''' | 1 |
| check | '''string length of ''' | ''&'' | '''is''' | 1 |

| check | '''raw string length of ''' | < | '''is''' | 4 |
| check | '''raw string length of ''' | > | '''is''' | 4 |
| check | '''raw string length of ''' | & | '''is''' | 5 |
| check | '''raw string length of ''' | ''&'' | '''is''' | 12 |

| ''2 '' | '''plus''' | ''3'' | '''is''' | ''5'' |
| ''2 '' | '''plus''' | ''3'' | '''is''' | ''6'' |
| check | ''2 '' | '''plus''' | ''3'' | '''is''' | ''6'' | 5 |

| ''' Do Method From Problematic Container ''' |
| ''' Do Method From Problematic Container ''' |

| check | ''' Get Incorrect Equality Class ''' | 123 |
| check | ''' Get Incorrect To String Class ''' | 123 |

