!define testName {''.InternalTests.TestScenarios.WrongInputDataTests''}

| '''execute page''' | ${testName} | '''on port''' | ${FITNESSE_PORT} |

| check | '''tests count''' | 1 |

| '''Init Test''' | ${testName} |

| '''Current Test Results''' |
| '''Type''' | '''Count''' |
| right | 0 |
| wrong | 0 |
| ignores | 2 |
| exceptions | 7 |

| check | '''Row Count Of Table''' | 1 | '''is''' | 1 | 

| '''Analyse Table''' | 1 |
| '''Column''' | '''Row''' | '''Operation''' | '''Parameter''' |
| 1 | 1 | Contains | missing method call |
| 1 | 1 | Contains | function |
| 1..100 | 1..100 | Contains | class="error" |
| 1..100 | 1..100 | Count | 1 |

| check | '''Row Count Of Table''' | 2 | '''is''' | 1 | 

| '''Analyse Table''' | 2 |
| '''Column''' | '''Row''' | '''Operation''' | '''Parameter''' |
| 3 | 1 | Contains | non-integer |
| 3 | 1 | Contains | convert |
| 3 | 1 | Contains | parameter |
| 3 | 1 | Contains | first |
| 1..100 | 1..100 | Contains | class="error" |
| 1..100 | 1..100 | Count | 7 |

| check | '''Row Count Of Table''' | 3 | '''is''' | 1 | 

| '''Analyse Table''' | 3 |
| '''Column''' | '''Row''' | '''Operation''' | '''Parameter''' |
| 5 | 1 | Contains | non-integer |
| 5 | 1 | Contains | convert |
| 5 | 1 | Contains | parameter |
| 5 | 1 | Contains | second |
| 1..100 | 1..100 | Contains | class="error" |
| 1..100 | 1..100 | Count | 7 |


| check | '''Row Count Of Table''' | 4 | '''is''' | 1 | 

| '''Analyse Table''' | 4 |
| '''Column''' | '''Row''' | '''Operation''' | '''Parameter''' |
| 7 | 1 | Contains | non-integer |
| 7 | 1 | Contains | convert |
| 7 | 1 | Contains | result |
| 1..100 | 1..100 | Contains | class="error" |
| 1..100 | 1..100 | Count | 7 |


| check | '''Row Count Of Table''' | 5 | '''is''' | 4 | 

| '''Analyse Table''' | 5 |
| '''Column''' | '''Row''' | '''Operation''' | '''Parameter''' |
| 3 | 1 | Contains | non-integer |
| 3 | 1 | Contains | convert |
| 3 | 1 | Contains | parameter |
| 3 | 1 | Contains | first |
| 5 | 2 | Contains | non-integer |
| 5 | 2 | Contains | convert |
| 5 | 2 | Contains | parameter |
| 5 | 2 | Contains | second |
| 7 | 3 | Contains | non-integer |
| 7 | 3 | Contains | convert |
| 7 | 3 | Contains | result |
| 1 | 4 | Contains | missing method call |
| 1 | 4 | Contains | function |
| 1..100 | 1..100 | Contains | class="error" |
| 1..100 | 1..100 | Count | 22 |

| check | '''Row Count Of Table''' | 6 | '''is''' | 1 | 

| '''Analyse Table''' | 6 |
| '''Column''' | '''Row''' | '''Operation''' | '''Parameter''' |
| 1..100 | 1..100 | Contains | class="error" |
| 1..100 | 1..100 | Count | 3 |

| check | '''Row Count Of Table''' | 7 | '''is''' | 1 | 

| '''Analyse Table''' | 7 |
| '''Column''' | '''Row''' | '''Operation''' | '''Parameter''' |
| 1..100 | 1..100 | Contains | class="error" |
| 1..100 | 1..100 | Count | 6 |


| check | '''Row Count Of Table''' | 8 | '''is''' | 1 | 

| '''Analyse Table''' | 8 |
| '''Column''' | '''Row''' | '''Operation''' | '''Parameter''' |
| 1..100 | 1..100 | Not Contain | class="error" |
| 1..100 | 1..100 | Count | 1 |


| check | '''Row Count Of Table''' | 9 | '''is''' | 1 | 

| '''Analyse Table''' | 9 |
| '''Column''' | '''Row''' | '''Operation''' | '''Parameter''' |
| 1..100 | 1..100 | Not Contain | class="error" |
| 1..100 | 1..100 | Count | 1 |

