!define testName {''.InternalTests.TestScenarios.WrongInputDataTests''}

| '''execute page''' | ${testName} |

| check | '''tests count''' | 1 |

| '''Init Test''' | ${testName} |

| '''Current Test Results''' |
| '''Type''' | '''Count''' |
| right | 0 |
| wrong | 0 |
| ignores | 0 |
| exceptions | 5 |

| check | '''Row Count Of Table''' | 1 | '''is''' | 1 | 

| '''Analyse Table''' | 1 |
| '''Column''' | '''Row''' | '''Operation''' | '''Parameter''' |
| 1 | 1 | Contains | missing method call |
| 1 | 1 | Contains | function |
| 1..100 | 1..100 | class="error" |
| 1..100 | 1..100 | Count | 1 |

*| check | '''Row Count Of Table''' | 2 | '''is''' | 4 | 


