!include CommonPath

!note proper execution
| '''create subfolders in ''' | ''./'' |
| ''folder name'' |
| test 1 |
| test 2 |

!note proper execution
| '''remove subfolders from ''' | ''./'' |
| '''folder name''' |
| test 1 |
| test 2 |

!note proper execution
| '''create subfolders in ''' | ''./'' |
| ''' !!! Create Folder ???''' |
| test 1 |
| test 2 |

!note fail during result creation
| '''create subfolders in ''' | ''::'' |
| '''folder name''' |
| 123 |

!note fail because of wrong columns count
| '''create subfolders in ''' | ''./'' |
| '''folder name''' |
| 123 | 123 |

!note fail because of bold text
| '''create subfolders in ''' | ''./'' |
| '''folder name''' |
| '''123''' |

!note fail during row processing
| '''create subfolders in ''' | ''./'' |
| '''folder name''' |
| 123 |
| :: |
| 321 |

!note fail during row processing
| '''remove subfolders from''' | ''./'' |
| '''folder name''' |
| 123 |
| :: |
| 321 |

!note empty parameter exception
| '''create subfolders in ''' |  |
| '''folder name''' |
| test 2 |

!note save and load settings
| '''Check Settings''' |
| '''name''' | '''In Value''' |
| ''test 1'' | 1 |
| ''test 2'' | 2 |

| '''Check Settings''' |
| '''name''' | '''Out Value''' |
| ''test 1'' | 1 |
| ''test 2'' | 2 |

| '''Check Settings''' |
| '''name''' | '''Out Value''' |
| ''test 1'' | 1 |
| ''test 2'' | 3 |

| '''Check Settings''' |
| '''name''' | '''Out Value''' |
