!define testName {''.InternalTests.TestScenarios.SimpleFunctionsTests''}

| '''execute page''' | ${testName} | '''on port''' | ${FITNESSE_PORT} |

| check | '''tests count''' | 1 |

| '''Init Test''' | ${testName} |

| '''Current Test Results''' |
| '''Type''' | '''Count''' |
| right | 3 |
| wrong | 1 |
| ignores | 0 |
| exceptions | 2 |

| check | '''Row Count Of Table''' | 1 | '''is''' | 1 | 

| '''Analyse Table''' | 1 |
| '''Column''' | '''Row''' | '''Operation''' | '''Parameter''' |
| 1 | 1 | Contains | is positive |
| 2 | 1 | Contains | 1 |
| 1..2 | 1..2 | Contains | class="pass" |
| 1..2 | 1..2 | Count | 2 |

| check | '''Row Count Of Table''' | 2 | '''is''' | 1 | 

| '''Analyse Table''' | 2 |
| '''Column''' | '''Row''' | '''Operation''' | '''Parameter''' |
| 1 | 1 | Contains | is positive |
| 2 | 1 | Contains | aaa |
| 1..2 | 1 | Contains | class="error" |
| 2 | 1 | Contains | !-FormatException-! |
| 1 | 1 | Not Contain | !-NetRunner.Executable-! | 

| check | '''Row Count Of Table''' | 3 | '''is''' | 1 | 

| '''Analyse Table''' | 3 |
| '''Column''' | '''Row''' | '''Operation''' | '''Parameter''' |
| 1 | 1 | Contains | is positive |
| 2 | 1 | Contains | 1 |
| 1..2 | 1..2 | Contains | class="pass" |
| 1..2 | 1..2 | Count | 2 |

| check | '''Row Count Of Table''' | 4 | '''is''' | 1 | 

| '''Analyse Table''' | 4 |
| '''Column''' | '''Row''' | '''Operation''' | '''Parameter''' |
| 1 | 1 | Contains | try parse string |
| 2 | 1 | Contains | aaa |
| 1..2 | 1..2 | Contains | class="fail" |
| 1..2 | 1..2 | Count | 2 |

| check | '''Row Count Of Table''' | 5 | '''is''' | 4 | 

| '''Analyse Table''' | 5 |
| '''Column''' | '''Row''' | '''Operation''' | '''Parameter''' |
| 1 | 1..3 | Contains | is positive |
| 1 | 4 | Contains | try parse string |
| 1..100 | 1, 3 | Contains | class="pass" |
| 2 | 2 | Contains | aaa |
| 1..100 | 2 | Contains | class="error" |
| 2 | 2 | Contains | !-FormatException-! |
| 1 | 2 | Not Contain | !-NetRunner.Executable-! |
| 2 | 3 | Contains | https://google.com |
| 1..100 | 3 | Contains | class="pass" |
| 2 | 4 | Contains | aaa |
| 1..100 | 4 | Contains | class="fail" |
| 1..100 | 1..100 | Count | 8 |


| check | '''Row Count Of Table''' | 6 | '''is''' | 4 | 

| '''Analyse Table''' | 6 |
| '''Column''' | '''Row''' | '''Operation''' | '''Parameter''' |
| 1 | 1..100 | Contains | check |
| 2 | 1..100 | Contains | string length of |
| 4 | 1..100 | Contains | is |
| 1..100 | 1..100 | Contains | class="pass" |
| 1..100 | 1..100 | Count | 20 |
