!define testName {''.InternalTests.TestScenarios.SimpleFunctionsTests''}

| '''execute page''' | ${testName} |

| check | '''tests count''' | 1 |

| '''Init Test''' | ${testName} |

| '''Current Test Results''' |
| '''Type''' | '''Count''' |
| right | 6 |
| wrong | 3 |
| ignores | 1 |
| exceptions | 3 |

| check | '''Row Count Of Table''' | 1 | '''is''' | 1 | 

| '''Analyze Table''' | 1 |
| '''Column''' | '''Row''' | '''Operation''' | '''Parameter''' |
| 1 | 1 | Contains | is positive |
| 2 | 1 | Contains | 1 |
| 1..2 | 1..2 | Contains | class="pass" |
| 1..2 | 1..2 | Count | 2 |

| check | '''Row Count Of Table''' | 2 | '''is''' | 1 | 

| '''Analyze Table''' | 2 |
| '''Column''' | '''Row''' | '''Operation''' | '''Parameter''' |
| 1 | 1 | Contains | is positive |
| 2 | 1 | Contains | aaa |
| 1..2 | 1 | Contains | class="error" |
| 2 | 1 | Contains | !-FormatException-! |
| 1 | 1 | Not Contain | !-NetRunner.Executable-! | 

| check | '''Row Count Of Table''' | 3 | '''is''' | 1 | 

| '''Analyze Table''' | 3 |
| '''Column''' | '''Row''' | '''Operation''' | '''Parameter''' |
| 1 | 1 | Contains | is positive |
| 2 | 1 | Contains | 1 |
| 1..2 | 1..2 | Contains | class="pass" |
| 1..2 | 1..2 | Count | 2 |

| check | '''Row Count Of Table''' | 4 | '''is''' | 1 | 

| '''Analyze Table''' | 4 |
| '''Column''' | '''Row''' | '''Operation''' | '''Parameter''' |
| 1 | 1 | Contains | try parse string |
| 2 | 1 | Contains | aaa |
| 1..2 | 1..2 | Contains | class="fail" |
| 1..2 | 1..2 | Count | 2 |

| check | '''Row Count Of Table''' | 5 | '''is''' | 4 | 

| '''Analyze Table''' | 5 |
| '''Column''' | '''Row''' | '''Operation''' | '''Parameter''' |
| 1 | 1..3 | Contains | is positive |
| 1 | 4 | Contains | try parse string |
| 1..100 | 1, 3 | Contains | class="pass" |
| 2 | 2 | Contains | aaa |
| 1..100 | 2 | Contains | class="error" |
| 2 | 2 | Contains | !-FormatException-! |
| 1 | 2 | Not Contain | !-NetRunner.Executable-! |
| 2 | 3 | Contains | https://google.com |
| 1..100 | 3 | Contains | class="pass" |
| 2 | 4 | Contains | aaa |
| 1..100 | 4 | Contains | class="fail" |
| 1..100 | 1..100 | Count | 8 |


| check | '''Row Count Of Table''' | 6 | '''is''' | 4 | 

| '''Analyze Table''' | 6 |
| '''Column''' | '''Row''' | '''Operation''' | '''Parameter''' |
| 1 | 1..100 | Contains | check |
| 2 | 1..100 | Contains | string length of |
| 4 | 1..100 | Contains | is |
| 1..100 | 1..100 | Contains | class="pass" |
| 1..100 | 1..100 | Count | 20 |

| check | '''Row Count Of Table''' | 7 | '''is''' | 4 | 

| '''Analyze Table''' | 7 |
| '''Column''' | '''Row''' | '''Operation''' | '''Parameter''' |
| 1 | 1..100 | Contains | check |
| 2 | 1..100 | Contains | raw string length of |
| 4 | 1..100 | Contains | is |
| 1..100 | 1..100 | Contains | class="pass" |
| 1..100 | 1..100 | Count | 20 |

| check | '''Row Count Of Table''' | 8 | '''is''' | 3 | 

| '''Analyze Table''' | 8 |
| '''Column''' | '''Row''' | '''Operation''' | '''Parameter''' |
| 5 | 1 | Contains | class="pass" |
| 1..4 | 1 | Not Contain | class= |
| 5 | 2 | Contains | class="fail" |
| 5 | 2 | Contains | actual: |
| 5 | 2 | Contains | expect: |
| 1..4 | 2 | Not Contain | class= |
| 6 | 3 | Contains | class="fail" |
| 7 | 3 | Contains | class="pass" |
| 6 | 3 | Contains | actual: |
| 6 | 3 | Contains | expect: |
| 1..5 | 3 | Not Contain | class= |


| check | '''Row Count Of Table''' | 9 | '''is''' | 2 | 

| '''Analyze Table''' | 9 |
| '''Column''' | '''Row''' | '''Operation''' | '''Parameter''' |
| 1..100 | 1..100 | Contains | class="error" |
| 1..100 | 1..100 | Contains | Do Method From Problematic Container |
| 1..100 | 1..100 | Contains | Surprise!!! |
| 1..100 | 1..100 | Not Contain | !-TargetInvokation-! |

| check | '''Row Count Of Table''' | 10 | '''is''' | 2 | 

| '''Analyze Table''' | 10 |
| '''Column''' | '''Row''' | '''Operation''' | '''Parameter''' |
| 3 | 1 | Contains | Unable to compare |
| 3 | 1 | Contains | Surprise !!! |
| 3 | 2 | Contains | Unable to get string |
| 3 | 2 | Contains | Surprise !!! |
| 1..100 | 1..100 | Not Contain | class="pass" |
| 1..100 | 1..100 | Not Contain | !-TargetInvokation-! |


| check | '''Row Count Of Table''' | 11 | '''is''' | 1 | 

| '''Analyze Table''' | 11 |
| '''Column''' | '''Row''' | '''Operation''' | '''Parameter''' |
| 1..100 | 1..100 | Not Contain | class="pass" |
| 1..100 | 1..100 | Not Contain | class="fail" |
| 1..100 | 1..100 | Not Contain | class="error" |

| check | '''Row Count Of Table''' | 12 | '''is''' | 1 | 

| '''Analyze Table''' | 12 |
| '''Column''' | '''Row''' | '''Operation''' | '''Parameter''' |
| 1..100 | 1..100 | Contains | class="pass" |

| check | '''Row Count Of Table''' | 13 | '''is''' | 1 | 

| '''Analyze Table''' | 13 |
| '''Column''' | '''Row''' | '''Operation''' | '''Parameter''' |
| 1..100 | 1..100 | Contains | class="ignore" |

| check | '''Trimmed String Length Of''' | ''   1   '' | '''is''' | 1 |

| check | '''Non Trimmed String Length Of''' | ''   1   '' | '''is''' | 7 |
