!define testName {''.InternalTests.TestScenarios.SimpleFunctionsTests''}

| '''set fitnesse path''' | http://localhost:8080 |

| '''execute page''' | ${testName} |

| check | '''tests count''' | 1 |

| '''Init Test''' | ${testName} |

| '''Current Test Results''' |
| '''Type''' | '''Count''' |
| right | 1 |
| wrong | 0 |
| ignores | 0 |
| exceptions | 1 |

| check | '''Row Count Of Table''' | 1 | '''is''' | 1 | 

| '''Analyse Table''' | 1 |
| '''Column''' | '''Row''' | '''Operation''' | '''Parameter''' |
| 1 | 1 | Contains | ping site |
| 2 | 1 | Contains | https://google.com |
| 1..2 | 1..2 | Contains | class="pass" |
| 1..2 | 1..2 | Count | 2 |

| check | '''Row Count Of Table''' | 2 | '''is''' | 2 | 

| '''Analyse Table''' | 2 |
| '''Column''' | '''Row''' | '''Operation''' | '''Parameter''' |
| 1 | 1 | Contains | ping site |
| 2 | 1 | Contains | https://google.com123 |
| 1..2 | 1 | Contains | class="error" |
| 1 | 2 | Contains | !-WebException-! |
| 1 | 2 | Not Contains | !-NetRunner.Executable-! | 

